<html>
<head>
<title>CHAT</title>
    <link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .container
    {
        max-width:500 !important;
        margin:auto;
        font-family:sans-serif;
        letter-spacing:0.5px;

    }

    img
    {
        max-width: 100%;
        border-radius:50%;
    }

    .msg-header
    {   
        border:1px solid #ccc;
        width:100%;
        height:10%;
        border-bottom: none;
        display: inline-block;
        background-color: #007bff;
    }

    .msg-header-img
    {
        border-radius:50%;
        width:40px;
        margin-left:5%;
        margin-top:12px;
        float:left;
    }

    .tbl1
    {
        float:left;
    }

    .hed4
    {
        font-size:18px;
        margin-left:5px;
        color:#fff;
        margin-bottom:1px;
        margin-top:3px;
        padding:0px 0px 0px 0px;
    }

    .hed6
    {
        color:#fff;
        margin-left:7px;
        margin-bottom:2px;
            padding:0px 0px 0px 0px;
    }

    .header-icons
    {
        width:120px;
        float:right;
        margin-top:0px;
        margin-right:10px;
    }
    .header-icons .fa
    {
        color:#fff;
        cursor:pointer;
        margin:10px;
    }

    .chat-page
    {
        padding:0 0 50px 0;

    }

    .msg-inbox
    {
        border:1px solid #ccc;
        overflow:hidden;
        padding-bottom:30px;
    }

    .chats
    {
        padding:30px 15px 0 25px;
    }

    .msg-page
    {
        height:516px;
        overflow-y: auto;
    }

    .received-chats-img
    {
        display:inline-block;
        width:20px;
        float: left;
    }

    .received-msg
    {
        display:inline-block;
        padding:0 0 0 10px;
        vertical-align:top;
        width:92%;
    }

    .received-msg-inbox
    {
        width:57%;
    }

    .received-msg-inbox p
    {
        background:#efefef none repeat scroll 0 0;
        border-radius:10px;
        color:#646464;
        font-size:14px;
        margin:0px;
        padding:5px 10px 5px 12px;
        width:100%;
    }

    .time
    {
        color:#777;
        display:block;
        font-size:12px;
        margin:8px 0 0;
    }
    .outgoing-chats
    {
        overflow:hidden;
        margin:26px 20px;
    }
    .outgoing-chats-msg p
    {
        background:#007bff none repeat scroll 0 0;
        color:#fff;
        border-radius:10px;
        font-size:14px;
        margin:0;
        color:#fff;
        padding:5px 10px 5px 12px;
        width:100%;

    }
        .outgoing-chats-msg
    {
        float:left;
        width:46%;
        margin-left:45%;

    }
    .outgoing-chats-img
    {
        display:inline-block;
        width:20px;
        float:right;

    }
    .msg-bottom
    {   
        padding-left: 50px;
        padding-top: 2px;
        height: 60px;
        background-color:#007bff;
    }

    .input-group
    {
        
        position:relative;
        margin-top:10px;
        margin-right: 30px;
        outline:none !important;
        border-radius:20px;
        width: 90%;
        background-color: #fff;

    }
    .form-control
    {   
        border:none !important;
        border-radius: 20px !important;
    }
    .input-group-text
    {
        background:transparent !important;
        border:none !important;
    }

    .input-group .fa
    {
        color:#007bff;
        float:right;
    }
    .bottom-icons
    {
        float:left;
        margin-top:17px;
        width:30% !important;
        margin-left:22px;
    }
    .bottom-icons .fa
    {
        color:#fff;
        padding:5px;
    }
    .form-control:focus
    {
        border-color:none;
        box-shadow:none;
        border-radius:20px;
    }

</style>    
</head>
    <body>
        <div class="container">
            <div class="msg-header">
                
                <div class="tbl1">
                    <table>
                        <tr>
                        <td><h4 class="hed4">CHATBOT</h4></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="chat-page">
                <div class="msg-inbox">
                    <div class="chats">
                        <div class="msg-page">
                            <div class="received-chats">
                                <div class="received-msg">
                                    <div class="received-msg-inbox">
                                    <p>Hlo!!! Coding Master. How r u?</p>
                                        <span class="time">12:00 PM | Oct 10</span>
                                    </div>
                                </div>
                            </div>
                            <div class="outgoing-chats">
                                <div class="outgoing-chats-msg">
                                    <p>Hlo Sir...I'm fine..How are u?  </p>
                                    <span class="time">12:05 PM | Oct 10</span>
                                </div> 
                            </div>
                            <div class="outgoing-chats">
                                <div class="outgoing-chats-msg">
                                    <p>{{output}} </p>
                                    <span class="time">12:05 PM | Oct 10</span>
                                </div> 
                            </div>
                        </div>
                        <form action="" method="POST"> 
                            <div class="msg-bottom">
                                <div class="input-group">
                                    {% csrf_token %}
                                        <input name="input" type="text" class="form-control" placeholder="write message..."/>
                                        <div class="input-group-append">
                                            <button type="submit">
                                                <span class="input-group-text"><i class="fa fa-paper-plane"></i></span>
                                            </button>
                                        </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>    
    </body>
</html>
